{
  "name": "polyglots-tools",
  "version": "0.1.2-10",
  "author": {
    "email": "allegretta92@hotmail.it",
    "name": "G. Allegretta"
  },
  "description": "An application that wants to simplify a bit the work for the WordPress Polyglots Team.",
  "homepage": "https://gitlab.com/gallegr-angular-projects/polyglots-tools",
  "repository": {
    "url": "git+https://gitlab.com/gallegr-angular-projects/polyglots-tools"
  },
  "bugs": {
    "url": "https://gitlab.com/gallegr-angular-projects/polyglots-tools/-/issues"
  },
  "license": "GPL-2.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:stage": "npm run minify:translations && ng build --configuration=stage && gzipper compress --verbose ./dist",
    "build:prod": "npm run minify:translations && ng build --prod && gzipper compress --verbose ./dist",
    "minify:translations": "npm run rename-translations && minify-json src/assets/i18n",
    "rename-translations": "renamer --find '/$/' --replace '-'$npm_package_version --path-element name 'src/assets/i18n/*'",
    "test": "ng test",
    "prettify": "npx prettier --write .",
    "prettify:check": "npx prettier --check .",
    "lint:ts": "npx ng lint",
    "lint:html": "npx linthtml 'src/app/**/*.html'",
    "lint:style": "npx stylelint 'src/**/*.(css|scss)'",
    "tsc": "rm -rf dist/out-tsc && tsc",
    "docs": "npm run docs:compodoc && npm run docs:bundle-info",
    "docs:compodoc": "compodoc",
    "docs:bundle-info": "webpack-bundle-analyzer dist/polyglots-tools/stats-es2015.json -m static -r docs/bundle-info/index.html",
    "perf:analyze": "npm run build && webpack-bundle-analyzer dist/polyglots-tools/stats-es2015.json",
    "perf:analyze-prod": "npm run build:prod && webpack-bundle-analyzer dist/polyglots-tools/stats-es2015.json",
    "e2e": "ng e2e",
    "version": "echo $npm_package_version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/localize": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/builder": "1.1.0",
    "@angular-eslint/eslint-plugin": "1.1.0",
    "@angular-eslint/eslint-plugin-template": "1.1.0",
    "@angular-eslint/schematics": "1.1.0",
    "@angular-eslint/template-parser": "1.1.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@angular/language-service": "~11.2.0",
    "@compodoc/compodoc": "^1.1.11",
    "@linthtml/linthtml": "^0.5.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.6",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unicorn": "latest",
    "gzipper": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "minify-json": "^1.0.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "protractor": "~7.0.0",
    "renamer": "^2.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-selector-no-empty": "^1.0.7",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.5",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
